Mask
####

.. note::
	You can link Mask Path properties to other path properties (paths in a shape layer and brush strokes), but the properties are not accessible for direct numerical manipulation through expressions.

----

Mask.maskOpacity
****************
**Description**

Returns the opacity value of a mask as a percentage.

**Type**

Number

----

Mask.maskFeather
*****************
**Description**

Returns the feather value of a mask, in pixels.

**Type**

Number

----

Mask.maskExpansion
******************
**Description**

Returns the expansion value of a mask, in pixels.

**Type**

Number

----

Mask.invert
***********
**Description**

Returns ``true`` if the mask is inverted or ``false`` if it is not.

**Type**

Boolean
